# aliztechchallenge

./: README.md  pom.xml
src/main/java/com/aliz/ai/: FileIndexer.java
src/main/java/com/jegadesh/aliz/ai/: FileIndexer.java
